PORT=4000
EMAIL=yeschinchilla22@gmail.com
PASS=ttye gyog fcik sksq

# ====================================
# CONFIGURACIÓN DE BASE DE DATOS
# ====================================
# Descomenta la configuración que quieras usar y comenta la otra

# BASE DE DATOS LOCAL (MySQL local)
DATABASE=miloker
DB_USER_NAME=root
DB_PASS=12345
DB_PORT=3306
DB_HOST=localhost

# BASE DE DATOS AWS (Produccin)
#DATABASE=miloker
#DB_USER_NAME=admin
#DB_PASS=Conejito22*
#DB_PORT=3306
#DB_HOST=miloker.chemoooqwid3.us-east-2.rds.amazonaws.com

JWT_SECRET=GHJKLÑFGHJK
